SECRET_KEY=yadamav&axdin@(k5289i*fk=2xv8w6+69d3uxlvpmi%i9)p8z+*r3yada
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *" # Django settings ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS="http://localhost"
DEBUG=TRUE
DEBUG_EMAIL_TO=a@a.com
RUN_ASYNC_JOBS_SYNC=FALSE
DJANGO_LOG_LEVEL=DEBUG

MIN_QUESTION_CONTENT_LENGTH=20
MAX_QUESTION_CONTENT_LENGTH=20000
MIN_QUESTION_TITLE_LENGTH=15
MAX_QUESTION_TITLE_LENGTH=150
MAX_ANSWERS_ON_QUESTION=3
QUESTIONS_PER_PAGE=20
ALLOW_ANONYMOUS_QUESTION=0
MAX_SIZE_KB_IMAGE_UPLOAD=512

# Database settings, by default sqlite3 will be used if these variables are not set
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=devbb
#SQL_USER=devbb
#SQL_PASSWORD=devbb
##SQL_PASSWORD=h5DLZ8lRp3bomSL9t*Z
#SQL_HOST=localhost
#SQL_PORT=5432


SEND_EMAILS=FALSE
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=


#FAVICON_LINK=
#ALLOWED_REGISTRATION_EMAIL_DOMAINS=
#GOOGLE_ANALYTICS_KEY=
#MEDIA_ROOT=

#OKTA_BASE_URL=
#OKTA_CLIENT_ID=
#OKTA_SECRET_KEY=
#GOOGLE_CLIENT_ID=
#GOOGLE_SECRET_KEY=
#FACEBOOK_CLIENT_ID=
#FACEBOOK_SECRET_KEY=

#SLACK_APP_ID=
#SLACK_CLIENT_ID=
#SLACK_CLIENT_SECRET_KEY=
#SLACK_SIGNING_SECRET_KEY=
#SLACK_VERIFICATION_TOKEN=
#SLACK_BOT_TOKEN=
#SLACK_NOTIFICATIONS_CHANNEL=
#SLACK_ADMIN_NOTIFICATIONS_CHANNEL=


# MEILISEARCH_ENABLED=TRUE
#MEILISEARCH_SERVER_ADDRESS=http://localhost:7700
#MEILISEARCH_MASTERKEY=masterKey
#MEILISEARCH_SERVER_ADDRESS=
#MEILISEARCH_MASTERKEY=
#REDIS_CACHE_URL=redis://127.0.0.1:6379/0