apiVersion: v1
kind: ConfigMap
metadata:
  name: wiwik-config
data:
  DJANGO_ALLOWED_HOSTS: "localhost 127.0.0.1 [::1] *"
  DEBUG: "1"
  RUN_ASYNC_JOBS_SYNC: "FALSE"
  # ALLOWED_REGISTRATION_EMAIL_DOMAINS: backbase.com
  # FAVICON_LINK:https://firstdigitalmerchants.com/favicon.ico

  SQL_ENGINE: "django.db.backends.postgresql"
  SQL_PORT: "5432"
  REDIS_PORT: "6379"
  SLACK_NOTIFICATIONS_CHANNEL: "#everything"
  # Forum settings
  DJANGO_LOG_LEVEL: "DEBUG"
  MIN_QUESTION_CONTENT_LENGTH: "20"
  MAX_QUESTION_CONTENT_LENGTH: "20000"
  MIN_QUESTION_TITLE_LENGTH: "15"
  MAX_QUESTION_TITLE_LENGTH: "150"
  MAX_ANSWERS_ON_QUESTION: "3"
  QUESTIONS_PER_PAGE: "20"
  ALLOW_ANONYMOUS_QUESTION: "0"
  TRIGRAM_SEARCH_MIN_RELEVANCE: "0.02"
  BRAND_NAME: "wiwik"